{
  "Discord": {
    "Token": "de567514899cf4969965ed49d9ba13aa26e1cf573a61e2bcf7830cb8f5b47c34",
    "DevelopmentGuildId": 0,
    "RegisterCommandsGlobally": false
  },
  "Database": {
    "Path": "ProjectSYNCS.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
